<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!-- --------------------------Header---------------------------->
    <header>

    </header>
    <!-- ---------------------Sidebar---------------------------->
    <aside>

    </aside>
    <!-- --------------------Navbar with tags-------------------->
    <nav>

    </nav>
    <!-- ------------------------Main section-------------------->
    <main>

    </main>
    <!-- --------------------------Footer------------------------>
    <footer>

    </footer>
</body>
</html>